{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "cpp",
            "*.cpp": "cpp",
            "*.hpp": "cpp",
            "*.lua": "lua"
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
        "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
        "C_Cpp.default.cppStandard": "c++20",
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cmake-tools",
            "slevesque.vscode-lua"
        ]
    }
}